/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}


/* Navigation Styles */
header {
    background-color: rgb(7, 7, 65);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 80px;
}

.nav-toggle {
    display: none;
}

.nav-burger {
    cursor: pointer;
    display: none;
    font-size: 24px;
    color: aliceblue;
    margin-left: 30px;
    padding-top: 30px;
}

.logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 20px;
}

.logo img {
    max-width: 60px;
    max-height: 60px;
    border: 1px solid slategrey;
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(100, 148, 237, 0.473);
    margin-left: 30px;
}

@media only screen and (min-width: 1200px) {
    header {
        padding: 70px 40px;
    }

    a {
        font-size: 2rem;
    }

    h1 {
        font-size: 5rem;
    }

    .logo img {
        width: 70px;
        height: 70px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 10px 20px;
        height: 80px;
    }

    .nav-burger {
        display: block;
        margin-left: auto;
    }

    a {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav-burger {
        margin: 0 auto 30px 20px;
    }

    .logo {
        order: 2;
        margin: 4% 35% 4% auto;
    }
}

.navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}

.nav-items {
    list-style: none;
    display: flex;
}

.nav-items li {
    margin-right: 30px;
    padding: 25px;
    font-size: 1.5em;
}

a {
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    color: rgb(243, 221, 21);
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;

}


/* Main Container Styles */
.main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("./images/background-space.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;
    overflow-x: auto;
}

.title {
    margin: 10%;
    z-index: 10;
}

h1 {
    padding: 5%;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    color: rgb(243, 221, 21);
    position: relative;
    z-index: 0;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
}

.solar-system-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    overflow-x: auto;
}


/* Sun, Earth, Moon Styles */
.sun {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background: url("./images/sun-1.png");
    background-size: cover;
    border: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.earth {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background: url("./images/earth.jfif");
    position: relative;
    animation: earth-orbit 17s linear infinite;
}

.earth:after {
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    background: url("./images/moon.png");
    border: none;
    background-size: cover;
    animation: moon-orbit 8.5s linear infinite;
}

.sun,
.earth,
.earth:after {
    position: absolute;
    z-index: 1;
}

@keyframes earth-orbit {
    from {
        transform: rotate(0deg) translateX(220px) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translateX(220px) rotate(-360deg);
    }
}

@keyframes moon-orbit {
    from {
        transform: rotate(0deg) translateX(55px) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translateX(55px) rotate(-360deg);
    }
}


/* Gallery Styles */
.gallery-container {
    background-color: rgb(3, 3, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-x: auto;
}

.photos .photo {
    margin: 0;
    padding: 0;
}

.photos img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Meet Container Styles */
.meet-container {
    background-color: rgb(46, 73, 131);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
    flex-direction: column;
    background-image: url(./images/balls.jpg);
    background-position: center;
}

.meet-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
    width: 75%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-x: auto;
}

.employee-card {
    font-family: 'Roboto', Arial, sans-serif;
    justify-content: center;
    position: relative;
    flex: 1 0 auto;
    overflow: hidden;
    margin: 10px;
    padding: 30px;
    width: calc(33.33% - 20px);
    max-width: 315px;
    color: #000000;
    text-align: center;
    font-size: 16px;
    background-color: #2C3447;
    background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
    box-sizing: border-box;
    border-radius: 5px;
}

.employee-card:first-child img {
    margin-bottom: 20px;
}


/* Media Queries for Responsive Layouts */
@media only screen and (min-width: 1200px) {
    .employee-card {
        max-width: 300px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .employee-card figcaption {
        margin-top: 25px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .meet-box {
        width: 100%;
        padding: 20px;
    }

    .employee-card {
        width: calc(50% - 20px);
        max-width: 250px;
        padding: 40px;
    }

    .employee-card figcaption {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 480px) {
    .employee-card {
        width: calc(100% - 20px);
        max-width: 100%;
        padding: 40px;
    }
}

.employee-card img {
    width: 100%;
    height: auto;
}

.employee-card figcaption {
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.employee-card h2 {
    margin-bottom: 5px;
}

.employee-card h4 {
    color: #a6a6a6;
    font-size: 1em;
    margin-bottom: 5px;
}


/* Footer Styles */
footer {
    display: flex;
    color: aliceblue;
    background-color: rgb(27, 27, 27);
    padding: 15vh;
    width: 100%;
}

h4,
p {
    font-style: normal;
    font-size: 1.5em;
    line-height: 1.25;
}

footer a {
    line-height: 3;
}